@charset "UTF-8";
/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ЗАГАЛЬНІ СТИЛІ */
html,
body {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.04em;
  line-height: 22px;
  font-weight: 400;
  color: #636363;
  background: #e0e0e0;
}

@media screen and (min-width: 1280px) {
  html,
  body {
    font-size: 16px;
    line-height: 26px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  .container {
    padding: 0 40px;
  }
}

.section {
  padding: 40px 0;
}

.coloured {
  background: #fff;
}

.section-title {
  margin-bottom: 40px;
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #6e386c;
}

.simple-text {
  text-align: center;
}

.social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .social-item:not(:last-child) {
    margin-right: 10px;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #6e386c;
  background-color: transparent;
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms, background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms, border-radius cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.social:hover {
  color: #fff;
  background-color: #6e386c;
  border-radius: 50%;
}

.icon {
  fill: currentColor;
}

.btn {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms, background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-list__item:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .btn-list__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.btn .icon {
  margin-right: 10px;
}

.btn.viber {
  background: #6e386c;
}

.btn.instagram {
  background: #6d3747;
}

.viber:hover {
  background-color: #9a709e;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.instagram:hover {
  background-color: #7a6460;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  height: 80px;
  top: 0;
  padding: 0 20px;
  z-index: 10;
  background-color: #e0e0e0;
  border-bottom: 1px solid #fff;
}

@media screen and (min-width: 1280px) {
  .header {
    padding: 0 40px;
    margin: 0 auto;
    border-bottom: 0;
  }
}

.header--logo {
  display: block;
  width: 200px;
  height: 60px;
  background-image: url(/img/logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media screen and (min-width: 1280px) {
  .header--logo {
    width: 300px;
    height: 80px;
    margin-right: 40px;
  }
}

.menu--button {
  display: inline-flex;
  justify-content: center;
  padding: 12px 8px;
  width: 40px;
  height: 40px;
  margin: 0;
  border: 0;
  fill: #6e386c;
  background-color: transparent;
}

@media screen and (min-width: 1280px) {
  .menu--button {
    display: none;
  }
}

.menu--button:hover,
.menu--button:focus {
  fill: #9a709e;
}

.menu--button .button--icon__cross {
  display: none;
}

.menu--button.is-open .button--icon__cross {
  display: block;
  fill: #6e386c;
}

.menu--button.is-open .button--icon__burger {
  display: none;
}

.menu--container {
  background: #9a709e;
}

@media screen and (max-width: 1279px) {
  .menu--container {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #fff;
  }
}

@media screen and (min-width: 1280px) {
  .menu--container {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-top: 0;
    background-color: #e0e0e0;
  }
}

.menu--container.is-open {
  display: block;
  width: 270px;
}

@media screen and (min-width: 768px) {
  .menu--container.is-open {
    width: 400px;
  }
}

@media screen and (min-width: 1280px) {
  .menu--container.is-open {
    display: flex;
    width: 100%;
  }
}

.header--nav {
  display: flex;
  padding: 10px 15px;
}

@media screen and (min-width: 1280px) {
  .header--nav {
    padding: 0;
  }
}

.header--menu {
  font-size: 16px;
  margin-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .header--menu {
    display: flex;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.header--menu__item:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 1280px) {
  .header--menu__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.header--menu__link {
  position: relative;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 12px;
  letter-spacing: 0.03em;
  color: #fff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1280px) {
  .header--menu__link {
    margin: 0;
    padding-bottom: 0;
    padding: 25px 0;
    color: #6e386c;
  }
}

.header--menu__link:hover,
.header--menu__link:focus {
  color: #6e386c;
}

@media screen and (min-width: 1280px) {
  .header--menu__link:hover,
  .header--menu__link:focus {
    color: #9a709e;
  }
}

.header--contacts {
  display: flex;
  flex-direction: column;
}

.header--contacts__item:not(:last-child) {
  margin-bottom: 12px;
}

@media screen and (min-width: 1280px) {
  .header--contacts__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.header--contacts__link {
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: #fff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1280px) {
  .header--contacts__link {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #000;
  }
}

.header--contacts__link:hover,
.header--contacts__link:focus {
  color: #6e386c;
}

@media screen and (min-width: 1280px) {
  .header--contacts__link:hover,
  .header--contacts__link:focus {
    color: #9a709e;
  }
}

.header--contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.header .social-list {
  margin-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .header .social-list {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.hero {
  width: 100%;
  max-width: 1200px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0 auto;
}

.hero--title {
  font-size: 22px;
  font-weight: 200;
  text-transform: uppercase;
  color: #fff;
}

.hero iframe {
  display: block;
  width: 100%;
  height: 315px;
}

@media screen and (min-width: 768px) {
  .hero iframe {
    height: 400px;
  }
}

@media screen and (min-width: 1280px) {
  .hero iframe {
    height: 500px;
  }
}

.about .simple-text {
  margin-top: 0;
  margin-bottom: 40px;
}

.class--list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .class--list {
    margin-bottom: 40px;
  }
}

.class--item {
  margin: 0 auto 40px auto;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .class--item {
    margin: 10px;
    width: calc((100% - 2 * 20px) / 2);
  }
}

.class--flex {
  display: flex;
}

.class--name {
  padding: 20px 0;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  background: #e0e0e0;
}

.class--img {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  .class--img {
    width: 400px;
    margin: 0 20px 0 0;
  }
}

.class--text {
  display: inline-block;
}

@media screen and (max-width: 1279px) {
  .class--text {
    display: none;
  }
}

/* TABLE */
.table {
  max-width: 1280px;
  margin: 0 auto;
  padding: 40px 20px;
}

@media screen and (min-width: 414px) {
  .table {
    padding: 40px 40px;
  }
}

.table.obolon {
  background: #b1a7b9;
}

.table.garmatna {
  background: white;
}

.table .blocks {
  display: flex;
  align-items: baseline;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  overflow-x: auto;
  white-space: nowrap;
  text-align: center;
}

.table .blocks .block {
  display: flex;
  flex-direction: column;
  min-width: 140px;
}

@media screen and (min-width: 1200px) {
  .table .blocks .block {
    width: 14.33%;
  }
}

.table .blocks .tab {
  padding: 5px 0;
}

.table .blocks .tab > p {
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .table .blocks .tab > p {
    font-size: 16px;
  }
}

.table .blocks .ind > p {
  font-size: 16px;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .table .blocks .ind > p {
    font-size: 18px;
  }
}

.table .blocks .color {
  background: #dbdbdb;
}

/* PRICE */
.price.section {
  background-color: #fff;
}

.price--table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.price--block {
  display: flex;
  flex-direction: column;
  width: calc((100% - 2 * 20px) / 2);
  padding: 10px;
  margin: 10px;
  border: 3px solid #d19694;
  color: #d19694;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .price--block {
    width: calc((100% - 4 * 20px) / 4);
  }
}

@media screen and (min-width: 1280px) {
  .price--block {
    width: calc((100% - 8 * 20px) / 8);
  }
}

.price--block:nth-child(1) {
  color: #987281;
  border: 3px solid #987281;
}

.price--block:nth-child(2) {
  color: #e2b78f;
  border: 3px solid #e2b78f;
}

.price--block:nth-child(3) {
  color: grey;
  border: 3px solid grey;
}

.price--block:nth-child(4) {
  color: #ad6f9b;
  border: 3px solid #ad6f9b;
}

.price--block:nth-child(6) {
  color: #b6b6b6;
  border: 3px solid #b6b6b6;
}

.price--block:nth-child(7) {
  color: #e2b78f;
  border: 3px solid #e2b78f;
}

.price--block:nth-child(8) {
  color: #987281;
  border: 3px solid #987281;
}

.price--block:nth-child(9) {
  color: #ad6f9b;
  border: 3px solid #ad6f9b;
}

.price--block:nth-child(10) {
  color: #ab9eac;
  border: 3px solid #ab9eac;
}

.price--block:nth-child(11) {
  color: #987281;
  border: 3px solid #987281;
}

.price--block:nth-child(12) {
  color: #e2b78f;
  border: 3px solid #e2b78f;
}

.price--block:nth-child(13) {
  color: grey;
  border: 3px solid grey;
}

.price--block:nth-child(14) {
  color: #d19694;
  border: 3px solid #d19694;
}

.price--block:nth-child(15) {
  color: #ad6f9b;
  border: 3px solid #ad6f9b;
}

.price--block:nth-child(16) {
  color: #b6b6b6;
  border: 3px solid #b6b6b6;
}

.price--name {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.price--value {
  font-size: 30px;
}

.team--container {
  padding: 0 40px;
}

.slider {
  display: flex;
  max-width: 1280px;
  border: 2px solid white;
  margin: 0 auto;
  padding: 20px;
}

.slide {
  text-align: center;
}

.slide--name {
  font-weight: 600;
  text-transform: uppercase;
}

.slide--photo {
  display: block;
  width: 100%;
  height: 440px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.alfimova .slide--photo {
  background-image: url(/img/alfimova.png);
}

.masha .slide--photo {
  background-image: url(/img/masha.jpg);
}

.anya .slide--photo {
  background-image: url(/img/anya.jpg);
}

.eva .slide--photo {
  background-image: url(/img/eva.jpg);
}

.liza .slide--photo {
  background-image: url(/img/liza.png);
}

.yana .slide--photo {
  background-image: url(/img/yana.jpg);
}

.makentosh .slide--photo {
  background-image: url(/img/makentosh.png);
}

.danilova .slide--photo {
  background-image: url(/img/danilova.png);
}

.kirillina .slide--photo {
  background-image: url(/img/kirillina.png);
}

.slick-dots li button {
  width: 40px;
  height: 40px;
  padding: 0px;
}

.contacts .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts--tel {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .contacts--tel {
    margin-bottom: 40px;
  }
}

.contacts--tel__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts--tel__link {
  text-decoration: none;
  color: #636363;
}

.contacts--tel__link:hover {
  color: #9a709e;
}

.contacts .btn-list {
  margin-bottom: 40px;
}

.adress--list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .adress--list {
    flex-direction: row;
    margin: -20px;
  }
}

.adress--list__item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .adress--list__item {
    width: calc((100% - 2 * 40px) / 2);
    margin: 40px;
  }
}

.adress--list__item:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .adress--list__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}

.adress--list__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts iframe {
  display: block;
  width: 100%;
  max-width: 1280px;
  height: 450px;
}

footer {
  margin: 0;
  padding: 10px 0;
  background: #fff;
}
/*# sourceMappingURL=main.css.map */